{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8OKCKN5\\SQLEXPRESS; DataBase=ListaDeTarefas ;Trusted_Connection=True;"
  }
}
